<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Requirements</title>
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <style>
        @font-face { font-family:'Karbon'; src:url('./fonts/KarbonWeb-Regular.eot'); src:url('./fonts/KarbonWeb-Regular.eot') format('embedded-opentype'),url('./fonts/KarbonWeb-Regular.woff2') format('woff2'),url('./fonts/KarbonWeb-Regular.woff') format('woff'); font-weight:normal; font-style:normal; }
        @font-face { font-family:'Karbon'; src:url('./fonts/KarbonWeb-Medium.eot'); src:url('./fonts/KarbonWeb-Medium.eot') format('embedded-opentype'),url('./fonts/KarbonWeb-Medium.woff2') format('woff2'),url('./fonts/KarbonWeb-Medium.woff') format('woff'); font-weight:bold; font-style:normal; }
        .navbar-brand img {
            max-height: 4.25rem;
        }
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            background-color: #e8e8e8;
            font-family: Karbon;
        }
        .navbar-item .title{
            font-family: Karbon;
            font-size: 46px;
            font-weight: normal;
            font-feature-settings: "kern";
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar has-shadow">
        <div class="container">
            <div class="navbar-brand">
                <img src="./images/s_logo.svg" alt="SAIL Logo">
                <a class="navbar-item">
                    <h1 class="title" style="margin-bottom: 0">SAIL</h1>
                </a>
            </div>
        </div>
    </nav>
    <section class="section">
    <div class="container">
        <div id="Project"></div>
        <div id="Cards"></div>
    </div>
    </section>
</body>
</html>